<!DOCTYPE html>
<!-- CIT timetable -->
<!-- Author: (Wiktor Kubasiak) -->
<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Timetable 1 </title>
	</head>
	<body>
		<h1>The Timetable For COMP1C-X </h1>
		<table border="1">
		<caption><strong>MY TIMETABLE</strong></caption>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>8:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8:15</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8:45</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="8">Programming Fundamentals <b>IT 2.1</b> </td>
				<td rowspan="4">Mathematics for Computer Science <b>B214</b> </td>
			</tr>
			<tr>
				<td>9:15</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:30</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:45</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td rowspan="4">Mathematics for Computer Science <b>B219</b> </td>
				<td rowspan="4">Mathematics for Computer Science <b>D160</b> </td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:15</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:45</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td rowspan="4">Computer Security Principles <b>C169</b> </td>
				<td rowspan="4">Creativity, Innovation & Teamwork <b>D237</b> </td>
				<td rowspan="4">Programming Fundamentals <b>C127</b> </td>
				<td rowspan="4">Programming Fundamentals <b>B217</b> </td>
				<td rowspan="4">Creativity, Innovation & Teamwork <b>B217</b> </td>
			</tr>
			<tr>
				<td>11:15</td>
			</tr>
			<tr>
				<td>11:30</td>
			</tr>
			<tr>
				<td>11:45</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td rowspan="4">Programming Fundamentals <b>F1.2</b> </td>
				<td rowspan="4">Web Development Fundamentals <b>F1.2</b> </td>
				<td></td>
				<td rowspan="4">Computer Architecture <b>B219</b> </td>
				<td></td>
			</tr>
			<tr>
				<td>12:15</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:45</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13:15</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>13:45</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>14:00</td>
				<td rowspan="8">Web Development Fundamentals <b>IT1.3</b> </td>
				<td rowspan="4">Creativity, Innovation & Teamwork <b>C128</b> </td>
				<td rowspan="4">Web Development Fundamentals <b>B219</b> </td>
				<td rowspan="8">Computer Architecture <b>C136</b> </td>
				<td></td>
			</tr>
			<tr>
				<td>14:15</td>
				<td></td>
			</tr>
			<tr>
				<td>14:30</td>
				<td></td>
			</tr>
			<tr>
				<td>14:45</td>
				<td></td>
			</tr>
			<tr>
				<td>15:00</td>
				<td rowspan="4">Mathematics for Computer Science <b>B241L</b> </td>
				<td rowspan="4">Computer Security Principles <b>B217</b> </td>
				<td></td>
			</tr>
			<tr>
				<td>15:15</td>
				<td></td>
			</tr>
			<tr>
				<td>15:30</td>
				<td></td>
			</tr>
			<tr>
				<td>15:45</td>
				<td></td>
			</tr>
			<tr>
				<td>16:00</td>
				<td rowspan="4">Optional Tutorial for Programming Fundamentals <b>IT1.3</b> </td>
				<td></td>
				<td rowspan="8">Computer Security Principles <b>C136</b> </td>
				<td rowspan="4">Computer Architecture <b>B225</b> </td>
				<td></td>
			</tr>
			<tr>
				<td>16:15</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16:45</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:15</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:45</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
